plugins {
    id 'java'
}

group 'ru.katering'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*testCompile group: 'junit', name: 'junit', version: '4.12'*/
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.28.Final'
}
