#Spring properties
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/katering
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true